<html>

  <!--
<style>.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}</style>
<iframe scrolling="no" src="https://nossas.github.io/mda-contador/" allowfullscreen width="700" height="300" frameBorder="0">Browser not compatible.</iframe>
-->
  
<head>
  <meta charset="UTF-8">
  <title>CONTADOR</title>
  <style>
    body,
    html {
      height: 100%;
      min-height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      color: white;
    }

    .countdown-container {
      display: flex;
      width: 100%;
      max-width: 40%;
      justify-content: space-between;
    }

    .hours-container,
    .minutes-container,
    .seconds-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.1);
      border: 5px solid rgba(255, 255, 255, 0.3);
      width: 140px;
      height: 140px;
      border-radius: 11px;
    }

    .hours,
    .minutes,
    .seconds {
      font-size: 2.5em;
      margin: 10px 0;
    }

    .hours-label,
    .minutes-label,
    .seconds-label {
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    @media (max-width: 800px) {

      .countdown-container {
        max-width: 90%;
      }

      .hours-container,
      .minutes-container,
      .seconds-container {
        font-size: 0.8em;
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>

<body>
  <section class="countdown-container">
    <div class="hours-container">
      <div class="hours"></div>
      <div class="hours-label">hours</div>
    </div>

    <div class="minutes-container">
      <div class="minutes"></div>
      <div class="minutes-label">minutes</div>
    </div>

    <div class="seconds-container">
      <div class="seconds"></div>
      <div class="seconds-label">seconds</div>
    </div>
  </section>

  <script>
    const countDownClock = (number = 100, format = 'seconds') => {

      const d = document;
      const hoursElement = d.querySelector('.hours');
      const minutesElement = d.querySelector('.minutes');
      const secondsElement = d.querySelector('.seconds');
      let countdown;
      convertFormat(format);

      function convertFormat(format) {
        switch (format) {
          case 'seconds':
            return timer(number);
          case 'minutes':
            return timer(number * 60);
          case 'hours':
            return timer(number * 60 * 60);
        }
      }

      function timer(seconds) {
        var dateFuture = new Date(new Date().getFullYear() + 1, 0, 1);
        const now = Date.now();
        const then = now + seconds * 1000;

        countdown = setInterval(() => {
          const secondsLeft = Math.round((then - Date.now()) / 1000);

          if (secondsLeft <= 0) {
            clearInterval(countdown);
            return;
          };

          displayTimeLeft(secondsLeft);

        }, 1000);
      }

      function displayTimeLeft(seconds) {
        hoursElement.textContent = Math.floor((seconds % 86400) / 3600);
        minutesElement.textContent = Math.floor((seconds % 86400) % 3600 / 60);
        secondsElement.textContent = seconds % 60 < 10 ? `0${seconds % 60}` : seconds % 60;
      }
    }

    /*
      start countdown
      enter number and format
      days, hours, minutes or seconds
    */
    countDownClock(21, 'hours');
  </script>
  </header>

</body>

</html>
